data <- read.csv(".csv", stringAsFactors=FALSE)

str(data)

apply(data, MARGIN=2, FUN=function(x) sum(is.na(x)))
apply(data, MARGIN=2, FUN=function(x) sum(x=="", na.rm=T))
apply(data, MARGIN=2, FUN=function(x) sum(x==" ", na.rm=T))
apply(data, MARGIN=2, FUN=function(x) sum(x=="-", na.rm=T))

table(data$FuelEconomy)
table(data$DayOfWeek)
table(data$GoingTo)

data$GoingTo[data$GoingTo=="" | data$GoingTo=="-"] <- "Work"
data$GoingTo <- as.factor(data$GoingTo)

class(data$GoingTo)

data$DayOfWeek <- as.factor(data$DayOfWeek)

data$FuelEconomy[data$FuelEconomy=="" | data$FuelEconomy=="-"] <- NA
data$FuelEconomy <- as.numeric(data$FuelEconomy)
class(data$FuelEconomy)

shapiro.test(data$FuelEconomy)

//meanFuelEco <- mean(data$FuelEconomy, na.rm=T)
medianFuelEco <- median(data$FuelEconomy, na.rm=T)
medianFuelEco
data$FuelEconomy[is.na(data$FuelEconomy)] <- medianFuelEco


data$Take407All <- ifelse(data$Congestion407<0.61 & data$Comments=="", yes="Yes", no="No")
data$Take407All<- as.factor(data$Take407All)

data$Congestion407 <- NULL
data$Comments <- Null

install.packages('caret')
library(caret)
set.seed(1010) 
indexes <- createDataPartition(data$Take407All, p = 0.8, list = FALSE)
train.data <- data[indexes, ]
test.data <- data[-indexes, ]


library(rpart)
tree1 <- rpart(Take407All ~ ., 
data = train.data,
method = "class")

tree1

install.packages("rpart.plot")
library(rpart.plot)
rpart.plot(tree1)

tree1.pred <- predict(object = tree1,
newdata = test.data,
type = "class")

tree1.cm=table(true=test.data$Take407All, predicted=tree1.pred)
tree1.cm

getEvaluationMetrics <- function(cm){
TP <- cm[2,2]
TN <- cm[1,1]
FP <- cm[1,2]
FN<- cm[2,1]

accuracy <- sum(diag(cm))/sum(cm)
precision <- TP/ (TP+FP)
recall <- TP/ (TP+FN)
F1 <- (2*precision*recall)/ (precision+recall)

c(Accuracy=accuracy,
Precision=precision,
Recall=recall,
F1=F1)

}

tree1.eval <- getEvaluationMetrics(tree1.cm)
tree1.eval

library(e1071)
library(caret)
folds <- trainControl(method = "cv", number = 10) 

cpGrid <- expand.grid(.cp =seq(from = 0.001, to = 0.05, by = 0.001))

crossvalidation <-train( x = train.data[, -10],
 y = train.data$Take407All,
 method = "rpart", 
trControl = folds,
tuneGrid = cpGrid)

crossvalidation

cpVrednost<-crossvalidation$bestTune$cp


library(rpart)
tree2 <- rpart(Take407All ~ ., 
data = train.data,
method = "class",
control = rpart.control( cp = cpVrednost)))

tree2

tree2.pred <- predict(object = tree2,
newdata = test.data,
type = "class")

tree2.cm <-table(true=test.data$Take407All, predicted=tree2.pred)
tree2.cm

